<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <title>Atividade 05</title>
    <style>
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            text-align: justify;
            line-height: 1.3;
            padding: 5px 10px;
            text-indent: 20px;
            font-weight: bold;
            font-style: italic;
        }
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        h2{
            align-items: center;
            justify-content: center;
            display: flex; 
        }
        body{
            background-color: aliceblue;
        }
        img{
            margin-left: 500px;

        }
    </style>
</head>

<body>
    <h1>KAYN</h1>
    <h2>O Ceifador das Sombras</h2>

    <p style="color:red; border: solid 1px blue;">Nascido em Noxus, Shieda Kayn e seus semelhantes foram recrutados como crianças-soldado, uma prática nefasta
        praticada apenas pelos comandantes mais cruéis do império de Boram Darkwill. Após uma desastrosa batalha no
        Placídio de Navori, a invasão deliberadamente se transformou em uma prolongada e desgastante guerra. A compaixão
        ioniana era uma fraqueza a ser explorada; Noxus sabia que os guerreiros hesitavam antes de executar alguém que
        poderia ser inocente. Assim, mal conseguindo segurar a espada que lhe fora dada, o primeiro dia de batalha de
        Kayn também prometia ser o último.
    </p>
    <p style="color:blue; border: solid 1px red;">Avançando sobre a província de Bahrl, as forças noxianas aportaram na foz do Rio Epool. Kayn e as outras crianças
        eram uma vanguarda relutante que enfrentava grupos desorganizados de nativos que tentavam defender seus lares
        dos persistentes invasores. Enquanto seus jovens companheiros eram aniquilados ou fugiam do campo de batalha,
        Kayn não mostrava nenhum sinal de medo. Ele soltou sua pesada espada e apanhou uma foice caída, virando-se para
        encarar os ionianos estupefatos no exato momento em que os noxianos se infiltraram pelo flanco.
    </p>
    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_0.jpg" width="800px">
    <button class="botao-volta" onclick="TrocarPag('../index.html')">
        Página Inicial
    </button>
</body>

</html>